/* Palette di colori */
:root {
    /* Colori principali */
    --primary-color: #2c2c2c; /* Grigio scuro per elementi principali */
    --secondary-color: #141414; /* Colore scuro per header, footer, sfondi */
    --accent-color: #ffffff; /* Bianco per il testo principale */
    --background-color-light: #f4f4f7; /* Grigio chiaro per il corpo della pagina */
    --background-color-dark: #2c2c2c; /* Grigio scuro per l'header e il footer */

    /* Colori per l'Header */
    --header-background: #141414; /* Colore scuro per l'header */
    --header-text-color: #ffffff; /* Colore bianco per il testo nell'header */
    --header-border-bottom: #d1d1d6; /* Colore del bordo inferiore dell'header */

    /* Colori per il Footer */
    --footer-background: #2c2c2c; /* Grigio scuro per il footer */
    --footer-text-color: #ffffff; /* Colore bianco per il testo del footer */
    --footer-link-color: #0071e3; /* Blu per i link nel footer */

    /* Colori per i bottni */
    --button-color: #FF6F61;
    --button-hover: #E65C4F;
    --button-active: #D14B3A;
}

/* Typography */
* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(#000000, var(--background-color-dark));
    text-align: center;
}

h1, h2, h3, h4, p, body {
    margin: 0;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

h1, h2, h3, h4, a {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
}

p, label, button, input {
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

/* Header  */
header {
    background-color: var(--header-background);
    color: var(--header-text-color);
    display: flex;
    align-items: center;
    padding: 1em;
    gap: 1em;
    justify-content: space-between;
}

.logo-img {
    width: 10%;
}

.menu-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--header-background);
    font-size: 1.5rem;
    text-align: start;
    opacity: 0;
}

.menu-list li {
    margin: .5em 0;
}

.menu-list li:hover {
    text-decoration: underline;
}

.menu-list.menu-open {
    transform: translateY(0);
    opacity: 1;
}

.fa-x {
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 1em;
    z-index: 2;
    cursor: pointer;
}

.fa-bars {
    margin-left: auto;
    color: var(--header-text-color);
    width: 10%;
}

/* Main */
.hero, .why-section, .details-section {
    padding: 5em 5%;
}

.hero {
    text-align: center;
    padding-top: 2em;
}

.hero-img {
    width: 100%;
    margin: 1em;
    max-width: 570px;
}

.section-text {
    background-color: black;
    border-radius: 30px;
    padding: 2em;
}

.subtitle {
    font-size: 1.25rem;
}

.hero-buttons {
    margin-top: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.solid-btn, .empty-btn {
    cursor: pointer;
    display: inline-block;
    padding: .5em 1em;
    border-radius: 30px;
    text-align: center;
    width: 100%;
}

.solid-btn {
    background-color: var(--button-color);
    border: none;
}

.empty-btn {
    background-color: inherit;
    border: 1px solid var(--button-color);
    color: var(--button-color);
}

.solid-btn:hover, .solid-btn:focus, .empty-btn:hover, .empty-btn:focus {
    background-color: var(--button-hover);
    text-decoration: underline;
}

.empty-btn:hover, .empty-btn:focus, .empty-btn:active {
    color: inherit;
}

.solid-btn:active, .empty-btn:active {
    background-color: var(--button-active);
}

/* Why Section */
.why-txt {
    margin-top: 2.5em;
}

.fa-solid {
    width: 50px;
}

.features-list {
    margin-top: 2em;
}

.features-list li{
    display: flex;
    gap: 1em;
    margin: 1em 0;
    font-weight: bold;
}

.section-img {
    width: 100%;
    border-radius: 20px;
    margin: 3em 0;
    max-width: 900px;
}

.why-section .solid-btn {
    margin-top: 2em;
}

/* Details section */

.details-section .empty-btn {
    margin-top: 2em;
}

.details-section .section-text {
    margin-top: 3em;
}

/* Buy Section */
.buy-section, .about-us-section {
    padding: 5%;
    text-align: start;
}

.buy-section {
    background-color: var(--background-color-light);
}

.page-title {
    margin-bottom: .5em;
    text-align: left;
}

.buy-subtitle, .buy-section img {
    margin-bottom: 3em;
}

.buy-section h2 {
    margin-bottom: 1em;
}

.page-title, .buy-section h2 {
    font-weight: 500;
}

.buy-section span {
    color: rgb(130, 128, 128);
}

.buy-section * {
    color: black;
    font-family: "Roboto", sans-serif;
}

.model-selector {
    margin-bottom: 1.5em;
}

.model-selector {
    border: 2px solid rgb(209, 208, 208);
    border-radius: 20px;
    padding: 2em;
}

.buy-section ul {
    list-style-type: initial;
}

.buy-section li {
    margin: .5em 0;
}

.model-selector .section-img {
    margin: 1.5em 0;
}

.buy-section .solid-btn {
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
}

/* Buy Modal */
.buy-modal {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 70%;
    background-color: white;
    box-shadow: 0 0 20px black;
    border-radius: 10px;
    padding: 1em;
    text-align: start;
    align-self: center;
    max-height: 550px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form input {
    padding: .5em;
}

form input, form label {
    font-size: 1.125;
}

form button {
    color: white;
    font-weight: bold;
    margin-top: 1em;
}

form label, .back-btn {
    margin-top: .5em;
}

.buy-modal h2, .buy-modal {
    color: black;
}

.buy-modal h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1em;
}
.back-btn {
    background-color: inherit;
    border: none;
    text-decoration: underline;
    font-size: 1.25;
    cursor: pointer;
}

.back-btn:hover, .back-btn:focus {
    color: rgb(117, 117, 117);
}

/* About Us */
.team-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    margin-top: 2em;
}

.team-card {
    background-color: black;
    padding: 1.5em;
    width: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 1em;
}

.team-card h3 {
    font-size: 1.25rem;
}

.team-card h3, .team-card p {
    margin-top: 1em;
}

.avatar-img {
    border-radius: 100%;
    width: 30%;
}

/* Footer */
footer {
    background-color: black;
    padding: 2em 0;
}

/* Media Queries */
@media (min-width: 482px) {
    .hero-buttons {
        flex-direction: row;
        justify-content: center;
    }

    .solid-btn, .empty-btn {
        width: auto;
    }
}

@media (max-width: 768px) {
    .hidden {
        display: none;
    }
}

@media (min-width: 769px) {
    #menu-icon, #close-tab {
        display: none;
    }

    .menu-list {
        display: flex;
        position: static;
        opacity: 1;
        font-size: 1rem;
        gap: 1em;
        justify-content: space-evenly;
        text-decoration: underline;
    }

    .hero h1 {
        font-size: 2.25rem;
    }

    .solid-btn, .empty-btn {
        font-size: 1.25rem;
    }
}

@media (min-width: 1100px) {
    .menu-list {
        font-size: 1.5rem;
    }

    .section-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        align-items: center;
    }

    .page-title {
        font-size: 2.5rem;
    }

    .buy-subtitle {
        font-size: 1.5rem;
    }

    .models {
        display: flex;
        gap: 2em;
        justify-content: space-between;
    }

    .team-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}